# This file is created by jAlbum. It sets custom file filtering and ordering for this image directory.
# Files not listed here are added to the end of the album
# Rows beginning with "-" indicate excluded files.
# Rows can have up to 3 tab separated columns according to this scheme:
# File name | Target path (for links) | When added (seconds since epoch)
# Note: The target path can reference files and directories in other locations and thereby
# allows you to compile albums consisting of files from several different locations.

15.jpg		1685510002
1.jpg		1685510002
2.jpg		1685510002
3.jpg		1685510002
4.jpg		1685510002
5.jpg		1685510002
6.jpg		1685510002
7.jpg		1685510002
8.jpg		1685510002
9.jpg		1685510002
10.jpg		1685510002
11.jpg		1685510002
12.jpg		1685510002
13.jpg		1685510002
14.jpg		1685510002
